# Common Configs
REGION=ap-northeast-1
BOOTSTRAP_SERVERS=b-2.kafka351.9y8xcf.c3.kafka.ap-northeast-1.amazonaws.com:9098,b-1.kafka351.9y8xcf.c3.kafka.ap-northeast-1.amazonaws.com:9098,b-3.kafka351.9y8xcf.c3.kafka.ap-northeast-1.amazonaws.com:9098
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=OAUTHBEARER
TOPIC=topic_1

# Consumer Configs
GROUP_ID=confluent-py-client
AUTO_OFFSET_RESET=smallest